#import "~/graphql_shared/fragments/page_info.fragment.graphql"
#import "ee/security_orchestration/graphql/fragments/scan_policy_source.fragment.graphql"

query complianceFrameworkPolicies(
  $fullPath: ID!
  $complianceFramework: ComplianceManagementFrameworkID
  $scanResultPoliciesAfter: String
  $scanExecutionPoliciesAfter: String
) {
  namespace(fullPath: $fullPath) {
    id
    complianceFrameworks(id: $complianceFramework) {
      nodes {
        id
        name
        scanResultPolicies(after: $scanResultPoliciesAfter) {
          nodes {
            name
            yaml
            editPath
            enabled
            description
            source {
              ...SecurityPolicySource
            }
            updatedAt
            userApprovers {
              id
              name
              webUrl
            }
            allGroupApprovers {
              id
              fullPath
              webUrl
            }
            roleApprovers
          }
          pageInfo {
            ...PageInfo
          }
        }
        scanExecutionPolicies(after: $scanExecutionPoliciesAfter) {
          nodes {
            name
            yaml
            editPath
            enabled
            description
            source {
              ...SecurityPolicySource
            }
            updatedAt
          }
          pageInfo {
            ...PageInfo
          }
        }
      }
    }
  }
}
