---
title: AI impact analytics
description: Visualize the relation between AI usage and SDLC trends.
version: "2"
panels:
  - title: "Code Suggestions: Unique users"
    visualization: code_suggestions_usage_rate_over_time
    gridAttributes:
      yPos: 0
      xPos: 0
      width: 4
      height: 1
    options: {}
  - title: "Code Suggestions: Acceptance rate"
    visualization: code_suggestions_acceptance_rate_over_time
    gridAttributes:
      yPos: 0
      xPos: 4
      width: 4
      height: 1
    options: {}
  - title: "Duo Chat: Unique users"
    visualization: duo_chat_usage_rate_over_time
    gridAttributes:
      yPos: 0
      xPos: 8
      width: 4
      height: 1
    options: {}
  - title: 'Metric trends for %{namespaceType}: %{namespaceName}'
    visualization: ai_impact_table
    gridAttributes:
      yPos: 1
      xPos: 0
      width: 12
      height: 4
    options: {}
