query getProjectBranches($projectPath: ID!, $searchPattern: String!, $limit: Int!) {
  project(fullPath: $projectPath) {
    id
    repository {
      branchNames(searchPattern: $searchPattern, limit: $limit, offset: 0)
    }
  }
}
