---
name: allow_runner_registration_token_updated
description: Triggered when setting Allow members of projects and groups to create runners with runner registration tokens is updated
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/486532
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/164973
feature_category: groups_and_projects
milestone: '16.0'
saved_to_database: true
streamed: true
scope: [Group, Project]
