---
name: allow_merge_on_skipped_pipeline_updated
description: Triggered when 'Skipped pipelines are considered successful' setting is updated.
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/301124
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/83922
milestone: '14.10'
feature_category: continuous_integration
saved_to_database: true
streamed: true
scope: [Project]
