---
data_category: optional
key_path: redis_hll_counters.quickactions.i_quickactions_parent_epic_weekly
description: Count of WAU using the `/parent_epic` quick action
product_group: product_planning
value_type: number
status: active
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_quickactions_parent_epic
distribution:
- ee
tier:
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
